# city-manager

./: .gitignore  README.md  pom.xml
src/main/java/br/com/hebert/citymanager/: CityManagerApplication.java
src/main/java/br/com/hebert/citymanager/api/controller/: CityCrudController.java  CityImportController.java  CityInfoController.java
src/main/java/br/com/hebert/citymanager/api/converter/: CityConverter.java
src/main/java/br/com/hebert/citymanager/api/handler/: ExceptionHandlerControllerAdvice.java
src/main/java/br/com/hebert/citymanager/api/response/: DataResponse.java
src/main/java/br/com/hebert/citymanager/domain/business/: CityBusiness.java  CityCsvBusiness.java  CityInfoBusiness.java  GenericBusiness.java
src/main/java/br/com/hebert/citymanager/domain/business/impl/: CityBusinessImpl.java  CityCsvBusinessImpl.java  CityInfoBusinessImpl.java
src/main/java/br/com/hebert/citymanager/domain/dto/: CityDTO.java  CityDistanceDTO.java  CityStateNameDTO.java  CityStateQuantityDTO.java  ColumnCountDTO.java  GenericDTO.java
src/main/java/br/com/hebert/citymanager/domain/model/: City.java  GenericEntity.java
src/main/java/br/com/hebert/citymanager/domain/repository/: CityInfoRepository.java  CityRepository.java
src/main/java/br/com/hebert/citymanager/domain/repository/mapper/: CityDTOMapper.java  CityDistanceDTOMapper.java  CityStateNameDTOMapper.java  CityStateQuantityDTOMapper.java
src/main/java/br/com/hebert/citymanager/infrastructure/batch/: CityFieldSetMapper.java
src/main/java/br/com/hebert/citymanager/infrastructure/batch/processor/: CityProcessor.java
src/main/java/br/com/hebert/citymanager/infrastructure/config/: AppConfig.java  BatchConfig.java  H2DbConfig.java  JobCompletionListener.java  MapperConfig.java  SwaggerConfig.java
src/main/java/br/com/hebert/citymanager/infrastructure/converter/: Converter.java
src/main/java/br/com/hebert/citymanager/infrastructure/enums/: CityColumnEnum.java  StatusResponseEnum.java
src/main/java/br/com/hebert/citymanager/infrastructure/exceptions/: BadRequestException.java  DuplicateKeyException.java  ExceptionResponse.java  InvalidAddressException.java  NullValueException.java  ResourceNotFoundException.java
src/main/resources/: Desafio Cidades - Back End teste.csv  application.yml
src/test/java/br/com/hebert/citymanager/: CityManagerControllerTests.java  CitymanagerApplicationTests.java
